markupsafe==2.0.1
itsdangerous==2.0.1
Flask==2.0.*
gunicorn==20.0.*
python-dotenv
loguru
flask-restx
certifi==2021.10.8
charset-normalizer==2.0.10
click==8.0.3
filelock==3.4.1
future==0.18.2
huggingface-hub==0.4.0
idna==3.3
importlib-metadata==4.8.3
joblib==1.1.0
numpy==1.19.5
packaging==21.3
pandas==0.25.3
pyparsing==3.0.7
python-dateutil==2.8.2
pytz==2021.3
PyYAML==6.0
regex==2022.1.18
requests==2.27.1
sacremoses==0.0.47
scikit-learn==0.22
scipy==1.5.4
six==1.16.0
tokenizers==0.10.3
torch==1.5.1
tqdm==4.48.0
transformers==4.11.3
typing_extensions==4.0.1
urllib3==1.26.8
zipp==3.6.0
#tensorboard==1.14.0
#tensorflow==1.14.0
#tensorflow-estimator==1.14.0
#Keras==2.3.1
#Keras-Applications==1.0.8
#Keras-Preprocessing==1.1.0
